@use '../abstracts' as *;

.modal {

  &,
  &__overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__overlay {
    background: rgb(128, 128, 128, 0.8);
  }

  &__content {
    position: relative;
    background: #ffffff;
    border-radius: 0.5em;
    padding: 1.25em 2em;
    margin: 0 1em;
    text-align: center;
    @include shdw;
    @include t-trns;

    &:hover,
    &:focus {
      @include grow;
    }
  }

  &__button {
    cursor: pointer;
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    background: red;
    color: #ffffff;
    font-weight: 700;
    font-size: 0.75rem;
    line-height: 1;
    border-radius: 1em;
    margin: 0 2px 2px 0;

    height: 1.25rem;
    width: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    @include shdw-sm;
    @include t-trns;

    &:hover,
    &:focus {
      @include grow;
    }
  }
}