@use '../abstracts' as *;

.product {

  &__title {
    line-height: 1;
    margin-right: 0.375em;

    &--space {
      margin-right: 0.188em;
    }

    &--box {
      justify-content: space-between;
      position: relative;
      margin-bottom: 0.5em;
    }
  }

  &__card {
    position: relative;
    text-align: left;
  }

  &__user {
    margin-right: 0.5em;
    max-width: 2.125rem;

    &--cont {
      align-self: flex-end;
    }
  }
  
  &__fav {
    background: #D7FF67;
    line-height: 1;
    font-size: 0.625rem;
    margin-top: 0.375em;
    border-radius: 0.375em 0.5em 0.313em;
    padding: 0.5em;
    @include shdw-sm;
    @include t-trns;

    @media (min-width: 650px) {
      margin-top: initial;
      margin-right: 0.625em;
    }

    &:hover,
    &:focus {
      background: #F0F0F0;
      @include grow;
    }

    &--no {
      background: #F0F0F0;

      &:hover,
      &:focus {
        background: #D7FF67;
      }
    }

    &--cont {
      flex-direction: column-reverse;
      margin: 0.25em 0;

      @media (min-width: 650px) {
        flex-direction: initial;
      }
    }
  }

  &__star {
    max-width: 2rem;
  }

  &__description {
    @media (min-width: 650px) {
      // margin-top: 0.5em;
    }
  }

  &__price {
    font-size: 1.5rem;
    line-height: 1;
    margin-left: 0.5em;
    align-self: end;

    @media (min-width: 650px) {
      align-self: initial;
    }
  }

  &__currency {
    font-size: 1rem;
    margin: 0 0 0 0.25em;
  }

  &__data {
    @media (min-width: 650px) {
      display: flex;
      gap: 1em;
      justify-content: space-between;
    }
  }

  &__img {
    border-radius: 0.75em;
    @media (min-width: 650px) {
      max-width: 60%;
    }
  }

  &__final {
    flex-direction: column;
    margin-top: 1em;
    justify-content: space-between;

    @media (min-width: 650px) {
      width: 100%;
      gap: 1em;
      align-items: self-end;
    }
  }
  
  &__box {
    margin: 1em auto 0;
    padding: 0.5em 0.75em;
    width: 80%;
    border-radius: 0.5em;
    background: #fbfbfb;
    @include shdw;
  }

  &__link {
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    color: #ffffff;
    background: rgb(45, 188, 162);
    padding: 0.375em 0.5em 0.25em;
    border-radius: 0.5em;
    margin: 0.25em 0;
    transition: background 0.25s ease-in;
    @include shdw-sm;

    &:hover,
    &:focus {
      background: #6C2DBC;
    }
  }

  &__wrapper {
    justify-content: space-between;
    width: 100%;
  }

  &__clickeables {
    flex-direction: column;

    @media (min-width: 650px) {
      align-items: flex-end;
    }
  }

  &__buttons {
    margin-top: 0.75em;
    gap: 0.75em;
  }

  &__clicks {
    width: 6.5rem;
  }

  &__back {
    width: 100%;
  }
}